# goodboy

./: pom.xml
src/main/java/com/novel/basic/cms/controller/: CateGoryController.java  NovelController.java  RateController.java
src/main/java/com/novel/basic/cms/dao/: PermissionDao.java  RateDao.java  RoleDao.java  UserDao.java
src/main/java/com/novel/basic/cms/dao/impl/: PermissionDaoImpl.java  RateDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/novel/basic/cms/model/: Category.java  Permission.java  Rate.java  Role.java  RolePermssion.java  User.java  UserRole.java
src/main/java/com/novel/basic/cms/service/: CategoryService.java  NovelService.java  RateService.java  UserService.java
src/main/java/com/novel/basic/cms/service/impl/: CategoryServiceImpl.java  NovelServiceImpl.java  RateServiceImpl.java  UserServiceImpl.java
src/main/java/com/novel/basic/cms/util/: ConvertUtil.java  FileUtil.java  PasswordHelper.java  RandomUtil.java
src/main/java/com/novel/basic/realm/: MyRealm.java
src/main/resources/: config.properties
src/main/resources/beans/: applicationContext.xml
src/main/resources/mappers/: CalendarMapper.xml  PermissionMapper.xml  RateMapper.xml
src/sql/: rate.sql
webapp/WEB-INF/: web.xml
webapp/WEB-INF/classes/: jdbc_realm.ini  log4j.properties  rest-servlet.xml
webapp/WEB-INF/classes/beans/: shiro.xml
webapp/WEB-INF/classes/mappers/: RoleMapper.xml
webapp/WEB-INF/jsp/: login.jsp
webapp/WEB-INF/jsp/category/: add.jsp  edit.jsp
webapp/WEB-INF/jsp/login/: login.jsp
webapp/WEB-INF/jsp/rate/: add.jsp  rate.jsp
