jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://10.199.200.156\:3306/bank?userUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=root

username=dennis1
password=dennis1
